{
    "name": "budkit/frontend",
    "description": "A front-end theme for budkit/cms",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Livingstone Fultang",
            "email": "livingstonefultang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "budkit/cms":"*"
    },
    "autoload": {
        "psr-4": { "Budkit\\Frontend\\": "src/"}
    }
}
